GET DATA  /TYPE = TXT
/FILE = '10486.txt'
/DELCASE = LINE
/DELIMITERS = "\t"
/ARRANGEMENT = DELIMITED
/FIRSTCASE = 2
/IMPORTCASE = ALL
/VARIABLES =
InterviewID F4.0
GlobalID A32
Respondent A1024
PanelResp F4.0
Page A1024
Start DateTime
End DateTime
Status F4.0
QueryString A1024
Referer A1024
IP A1024
Agent A1024
Length F4.0
Version F4.0
QuotaCause A1024
QuotaList A2048
mxa_22_p_22_I@Q3_1 F4.0
mxa_22_p_22_I@Q3_2 F4.0
mxa_22_p_22_I@Q3_3 F4.0
mxa_22_p_22_I@Q3_4 F4.0
mxa_22_p_22_I@Q3_5 F4.0
mxa_22_p_22_I@Q3_6 F4.0
mxa_22_p_22_I@Q3_7 F4.0
mxa_22_p_22_I@Q3_8 F4.0
mxa_23_p_23_I@Q31_1 F4.0
mxa_23_p_23_I@Q31_2 F4.0
mxa_23_p_23_I@Q31_3 F4.0
mxa_23_p_23_I@Q31_4 F4.0
mxa_23_p_23_I@Q31_5 F4.0
mxa_23_p_23_I@Q31_6 F4.0
mxa_23_p_23_I@Q31_7 F4.0
mxa_23_p_23_I@Q31_8 F4.0
SurveyStarted F4.2
ValidateCount@1 F4.0
pre_data@resp A1024
pre_data@s A1024
pre_data@a A1024
pre_data@sel A1024
pre_data@ridn A1024
pre_sex F4.2
pre_age@1 F4.0
TA F4.2
boost F4.2
S0 F4.2
S3 F4.2
S3_1@1 F4.2
S3_1@2 F4.2
S3_1@3 F4.2
S3_1@4 F4.2
S3_1@5 F4.2
S4@1 F4.2
S4@2 F4.2
S4@3 F4.2
S4@4 F4.2
S4@5 F4.2
S4@6 F4.2
S4@7 F4.2
S4@8 F4.2
S4@99 F4.2
S5_1 F4.2
S5_2 F4.2
S5_3 F4.2
S5_4 F4.2
S5_5 F4.2
S5_6 F4.2
S5_7 F4.2
S5_8 F4.2
S5_9 F4.2
S5_dummy F4.2
S6_1 F4.2
S6_2 F4.2
S6_3 F4.2
S6_4 F4.2
S6_5 F4.2
S6_6 F4.2
S6_7 F4.2
S6_8 F4.2
S6_9 F4.2
S6_dummy F4.2
S7@1 F4.2
S7@2 F4.2
S7@3 F4.2
S7@4 F4.2
S7@5 F4.2
S7@6 F4.2
S7@7 F4.2
S7@8 F4.2
S7@9 F4.2
S7@10 F4.2
S7@11 F4.2
S7@12 F4.2
S7@13 F4.2
S7@14 F4.2
S7@15 F4.2
S7@16 F4.2
S7@17 F4.2
S7@18 F4.2
S7@19 F4.2
S7@98 F4.2
S7@99 F4.2
S7@98_Custom A1024
S7_1 F4.2
S8@1 F4.2
S8@2 F4.2
S8@3 F4.2
S8@4 F4.2
S8@5 F4.2
S8@6 F4.2
S8@7 F4.2
S8@8 F4.2
S8@9 F4.2
S8@10 F4.2
S8@11 F4.2
S8@98 F4.2
S8@98_Custom A1024
Q1_1 F4.2
Q1_2 F4.2
Q1_3 F4.2
Q1_4 F4.2
Q1_5 F4.2
Q1_6 F4.2
Q1_7 F4.2
Q1_8 F4.2
Q2_1 F4.2
Q2_2 F4.2
Q2_3 F4.2
Q2_4 F4.2
Q2_5 F4.2
Q2_6 F4.2
Q2_7 F4.2
Q2_8 F4.2
Q3_1@1 A1024
Q3_2@1 A1024
Q3_3@1 A1024
Q3_4@1 A1024
Q3_5@1 A1024
Q3_6@1 A1024
Q3_7@1 A1024
Q3_8@1 A1024
Q31_1@1 A1024
Q31_2@1 A1024
Q31_3@1 A1024
Q31_4@1 A1024
Q31_5@1 A1024
Q31_6@1 A1024
Q31_7@1 A1024
Q31_8@1 A1024
Q4 F4.2
Q4_1@1 A1024
Q5_1 F4.2
Q5_2 F4.2
Q5_3 F4.2
Q5_4 F4.2
Q5_5 F4.2
Q5_6 F4.2
Q5_7 F4.2
Q5_8 F4.2
Q6 F4.2
Q6@98_Custom A1024
preB1 F4.2
B1 F4.2
preB2 F4.2
B2 F4.2
preB3 F4.2
B3 F4.2
preB4 F4.2
B4 F4.2
B4_1@1 A1024
srt@pre_data F4.0
srt@RespInfo F4.0
srt@S0 F4.0
srt@S3 F4.0
srt@S3_1 F4.0
srt@S4 F4.0
srt@S5 F4.0
srt@S6 F4.0
srt@S7 F4.0
srt@S7_1 F4.0
srt@S8 F4.0
srt@Complete F4.0
srt@info1 F4.0
srt@Q1 F4.0
srt@Q2 F4.0
srt@Q3_1 F4.0
srt@Q3_2 F4.0
srt@Q3_3 F4.0
srt@Q3_4 F4.0
srt@Q3_5 F4.0
srt@Q3_6 F4.0
srt@Q3_7 F4.0
srt@Q3_8 F4.0
srt@Q31_1 F4.0
srt@Q31_2 F4.0
srt@Q31_3 F4.0
srt@Q31_4 F4.0
srt@Q31_5 F4.0
srt@Q31_6 F4.0
srt@Q31_7 F4.0
srt@Q31_8 F4.0
srt@Q4 F4.0
srt@Q4_1 F4.0
srt@Q5 F4.0
srt@Q6 F4.0
srt@check F4.0
srt@info2 F4.0
srt@B1 F4.0
srt@info3 F4.0
srt@B2 F4.0
srt@info4 F4.0
srt@B3 F4.0
srt@info5 F4.0
srt@B4 F4.0
srt@B4_1 F4.0
crt@pre_data F4.0
crt@RespInfo F4.0
crt@S0 F4.0
crt@S3 F4.0
crt@S3_1 F4.0
crt@S4 F4.0
crt@S5 F4.0
crt@S6 F4.0
crt@S7 F4.0
crt@S7_1 F4.0
crt@S8 F4.0
crt@Complete F4.0
crt@info1 F4.0
crt@Q1 F4.0
crt@Q2 F4.0
crt@Q3_1 F4.0
crt@Q3_2 F4.0
crt@Q3_3 F4.0
crt@Q3_4 F4.0
crt@Q3_5 F4.0
crt@Q3_6 F4.0
crt@Q3_7 F4.0
crt@Q3_8 F4.0
crt@Q31_1 F4.0
crt@Q31_2 F4.0
crt@Q31_3 F4.0
crt@Q31_4 F4.0
crt@Q31_5 F4.0
crt@Q31_6 F4.0
crt@Q31_7 F4.0
crt@Q31_8 F4.0
crt@Q4 F4.0
crt@Q4_1 F4.0
crt@Q5 F4.0
crt@Q6 F4.0
crt@check F4.0
crt@info2 F4.0
crt@B1 F4.0
crt@info3 F4.0
crt@B2 F4.0
crt@info4 F4.0
crt@B3 F4.0
crt@info5 F4.0
crt@B4 F4.0
crt@B4_1 F4.0


.

var lab
mxa_22_p_22_I@Q3_1 "mxa_22_p_22_I. Перемешивание mxa_22_p_22 по страницам; Порядок показа Q3_1"
mxa_22_p_22_I@Q3_2 "mxa_22_p_22_I. Перемешивание mxa_22_p_22 по страницам; Порядок показа Q3_2"
mxa_22_p_22_I@Q3_3 "mxa_22_p_22_I. Перемешивание mxa_22_p_22 по страницам; Порядок показа Q3_3"
mxa_22_p_22_I@Q3_4 "mxa_22_p_22_I. Перемешивание mxa_22_p_22 по страницам; Порядок показа Q3_4"
mxa_22_p_22_I@Q3_5 "mxa_22_p_22_I. Перемешивание mxa_22_p_22 по страницам; Порядок показа Q3_5"
mxa_22_p_22_I@Q3_6 "mxa_22_p_22_I. Перемешивание mxa_22_p_22 по страницам; Порядок показа Q3_6"
mxa_22_p_22_I@Q3_7 "mxa_22_p_22_I. Перемешивание mxa_22_p_22 по страницам; Порядок показа Q3_7"
mxa_22_p_22_I@Q3_8 "mxa_22_p_22_I. Перемешивание mxa_22_p_22 по страницам; Порядок показа Q3_8"
mxa_23_p_23_I@Q31_1 "mxa_23_p_23_I. Перемешивание mxa_23_p_23 по страницам; Порядок показа Q31_1"
mxa_23_p_23_I@Q31_2 "mxa_23_p_23_I. Перемешивание mxa_23_p_23 по страницам; Порядок показа Q31_2"
mxa_23_p_23_I@Q31_3 "mxa_23_p_23_I. Перемешивание mxa_23_p_23 по страницам; Порядок показа Q31_3"
mxa_23_p_23_I@Q31_4 "mxa_23_p_23_I. Перемешивание mxa_23_p_23 по страницам; Порядок показа Q31_4"
mxa_23_p_23_I@Q31_5 "mxa_23_p_23_I. Перемешивание mxa_23_p_23 по страницам; Порядок показа Q31_5"
mxa_23_p_23_I@Q31_6 "mxa_23_p_23_I. Перемешивание mxa_23_p_23 по страницам; Порядок показа Q31_6"
mxa_23_p_23_I@Q31_7 "mxa_23_p_23_I. Перемешивание mxa_23_p_23 по страницам; Порядок показа Q31_7"
mxa_23_p_23_I@Q31_8 "mxa_23_p_23_I. Перемешивание mxa_23_p_23 по страницам; Порядок показа Q31_8"
SurveyStarted "__SurveyStarted. Опрос доступен для интервью"
ValidateCount@1 "__ValidateCount. Количество сработанных false-валидейтов; Количество"
pre_data@resp "pre_data. Внешние данные; Внешний ID"
pre_data@s "pre_data. Внешние данные; Пол"
pre_data@a "pre_data. Внешние данные; Возраст"
pre_data@sel "pre_data. Внешние данные; Код выборки"
pre_data@ridn "pre_data. Внешние данные; колбаса"
pre_sex "pre_sex. Пол"
pre_age@1 "pre_age. Возраст"
TA "TA. ЦА1"
boost "boost. "
S0 "S0. В каком городе Вы проживаете более года?"
S3 "S3. Есть ли у Вас дети, которые проживают с Вами"
S3_1@1 "S3_1. Укажите, пожалуйста, какого возраста дети проживают вместе с Вами? Отмечайте, пожалуйста, количество полных лет на данный момент, не округляя.; 0-4 года"
S3_1@2 "S3_1. Укажите, пожалуйста, какого возраста дети проживают вместе с Вами? Отмечайте, пожалуйста, количество полных лет на данный момент, не округляя.; 5-9 лет"
S3_1@3 "S3_1. Укажите, пожалуйста, какого возраста дети проживают вместе с Вами? Отмечайте, пожалуйста, количество полных лет на данный момент, не округляя.; 10-12 лет"
S3_1@4 "S3_1. Укажите, пожалуйста, какого возраста дети проживают вместе с Вами? Отмечайте, пожалуйста, количество полных лет на данный момент, не округляя.; 13-14 лет"
S3_1@5 "S3_1. Укажите, пожалуйста, какого возраста дети проживают вместе с Вами? Отмечайте, пожалуйста, количество полных лет на данный момент, не округляя.; Старше 14 лет"
S4@1 "S4. Работаете ли Вы в какой-либо из следующих сфер?; Маркетинг / Маркетинговые исследования"
S4@2 "S4. Работаете ли Вы в какой-либо из следующих сфер?; Реклама / Журналистика / Связи с общественностью"
S4@3 "S4. Работаете ли Вы в какой-либо из следующих сфер?; Финансовые услуги, страхование"
S4@4 "S4. Работаете ли Вы в какой-либо из следующих сфер?; Медицина / фармацевтика"
S4@5 "S4. Работаете ли Вы в какой-либо из следующих сфер?; Производство / продажа колбасных изделий"
S4@6 "S4. Работаете ли Вы в какой-либо из следующих сфер?; Транспорт / логистика"
S4@7 "S4. Работаете ли Вы в какой-либо из следующих сфер?; Строительство"
S4@8 "S4. Работаете ли Вы в какой-либо из следующих сфер?; Банковское дело"
S4@99 "S4. Работаете ли Вы в какой-либо из следующих сфер?; Ничего из перечисленного"
S5_1 "S5_1. Сосиски"
S5_2 "S5_2. Сыры"
S5_3 "S5_3. Упакованные замороженные пельмени"
S5_4 "S5_4. Молоко, кефир и другие молочные продукты"
S5_5 "S5_5. Вареные, варено-копченые, сырокопченые и другие колбасы"
S5_6 "S5_6. Яйца"
S5_7 "S5_7. Замороженные полностью готовые продукты, требующие разогрева в микроволновой печи"
S5_8 "S5_8. Рыбные изделия"
S5_9 "S5_9. Конфеты, зефир, шоколад и пр."
S5_dummy "S5_dummy. Какие продукты из нижеперечисленных Вы ЛИЧНО покупаете и потребляете?"
S6_1 "S6_1. Сосиски"
S6_2 "S6_2. Сыры"
S6_3 "S6_3. Упакованные замороженные пельмени"
S6_4 "S6_4. Молоко, кефир и другие молочные продукты"
S6_5 "S6_5. Вареные, варено-копченые, сырокопченые и другие колбасы"
S6_6 "S6_6. Яйца"
S6_7 "S6_7. Замороженные полностью готовые продукты, требующие разогрева в микроволновой печи"
S6_8 "S6_8. Рыбные изделия"
S6_9 "S6_9. Конфеты, зефир, шоколад и пр."
S6_dummy "S6_dummy. Как часто Вы лично покупаете ниже перечисленные продукты?"
S7@1 "S7. Какие торговые марки сосисокВы знаете? Отметьте все торговые марки, не важно, покупали ли Вы их продукцию когда-либо или нет.; Микоян"
S7@2 "S7. Какие торговые марки сосисокВы знаете? Отметьте все торговые марки, не важно, покупали ли Вы их продукцию когда-либо или нет.; Останкино"
S7@3 "S7. Какие торговые марки сосисокВы знаете? Отметьте все торговые марки, не важно, покупали ли Вы их продукцию когда-либо или нет.; Царицыно"
S7@4 "S7. Какие торговые марки сосисокВы знаете? Отметьте все торговые марки, не важно, покупали ли Вы их продукцию когда-либо или нет.; Черкизово"
S7@5 "S7. Какие торговые марки сосисокВы знаете? Отметьте все торговые марки, не важно, покупали ли Вы их продукцию когда-либо или нет.; Стародворские колбасы"
S7@6 "S7. Какие торговые марки сосисокВы знаете? Отметьте все торговые марки, не важно, покупали ли Вы их продукцию когда-либо или нет.; Вязанка"
S7@7 "S7. Какие торговые марки сосисокВы знаете? Отметьте все торговые марки, не важно, покупали ли Вы их продукцию когда-либо или нет.; Русские колбасы"
S7@8 "S7. Какие торговые марки сосисокВы знаете? Отметьте все торговые марки, не важно, покупали ли Вы их продукцию когда-либо или нет.; Коровино"
S7@9 "S7. Какие торговые марки сосисокВы знаете? Отметьте все торговые марки, не важно, покупали ли Вы их продукцию когда-либо или нет.; Славница"
S7@10 "S7. Какие торговые марки сосисокВы знаете? Отметьте все торговые марки, не важно, покупали ли Вы их продукцию когда-либо или нет.; Черкашин и партнеры"
S7@11 "S7. Какие торговые марки сосисокВы знаете? Отметьте все торговые марки, не важно, покупали ли Вы их продукцию когда-либо или нет.; Папа Может"
S7@12 "S7. Какие торговые марки сосисокВы знаете? Отметьте все торговые марки, не важно, покупали ли Вы их продукцию когда-либо или нет.; Дубки"
S7@13 "S7. Какие торговые марки сосисокВы знаете? Отметьте все торговые марки, не важно, покупали ли Вы их продукцию когда-либо или нет.; Владимирский стандарт"
S7@14 "S7. Какие торговые марки сосисокВы знаете? Отметьте все торговые марки, не важно, покупали ли Вы их продукцию когда-либо или нет.; Дымов"
S7@15 "S7. Какие торговые марки сосисокВы знаете? Отметьте все торговые марки, не важно, покупали ли Вы их продукцию когда-либо или нет.; Дмитрогорский продукт"
S7@16 "S7. Какие торговые марки сосисокВы знаете? Отметьте все торговые марки, не важно, покупали ли Вы их продукцию когда-либо или нет.; Владпродукт"
S7@17 "S7. Какие торговые марки сосисокВы знаете? Отметьте все торговые марки, не важно, покупали ли Вы их продукцию когда-либо или нет.; Торговая площадь"
S7@18 "S7. Какие торговые марки сосисокВы знаете? Отметьте все торговые марки, не важно, покупали ли Вы их продукцию когда-либо или нет.; Атяшево"
S7@19 "S7. Какие торговые марки сосисокВы знаете? Отметьте все торговые марки, не важно, покупали ли Вы их продукцию когда-либо или нет.; Сибирская продовольственная компания"
S7@98 "S7. Какие торговые марки сосисокВы знаете? Отметьте все торговые марки, не важно, покупали ли Вы их продукцию когда-либо или нет.; Другое"
S7@99 "S7. Какие торговые марки сосисокВы знаете? Отметьте все торговые марки, не важно, покупали ли Вы их продукцию когда-либо или нет.; Ничего из перечисленного"
S7@98_Custom "S7. Какие торговые марки сосисокВы знаете? Отметьте все торговые марки, не важно, покупали ли Вы их продукцию когда-либо или нет.; Другое"
S7_1 "S7_1. Сосиски каких торговых марок Вы потребляете чаще всего?"
S8@1 "S8. Вы сказали, что также потребляете полностью готовые продукты, требующие только разогрева в микроволновой печи. Какие торговые марки полностью готовых продуктов Вы потребляете?; Морозко"
S8@2 "S8. Вы сказали, что также потребляете полностью готовые продукты, требующие только разогрева в микроволновой печи. Какие торговые марки полностью готовых продуктов Вы потребляете?; Сытоедов"
S8@3 "S8. Вы сказали, что также потребляете полностью готовые продукты, требующие только разогрева в микроволновой печи. Какие торговые марки полностью готовых продуктов Вы потребляете?; Мираторг"
S8@4 "S8. Вы сказали, что также потребляете полностью готовые продукты, требующие только разогрева в микроволновой печи. Какие торговые марки полностью готовых продуктов Вы потребляете?; Золотой Петушок"
S8@5 "S8. Вы сказали, что также потребляете полностью готовые продукты, требующие только разогрева в микроволновой печи. Какие торговые марки полностью готовых продуктов Вы потребляете?; Restoria"
S8@6 "S8. Вы сказали, что также потребляете полностью готовые продукты, требующие только разогрева в микроволновой печи. Какие торговые марки полностью готовых продуктов Вы потребляете?; Горячая штучка"
S8@7 "S8. Вы сказали, что также потребляете полностью готовые продукты, требующие только разогрева в микроволновой печи. Какие торговые марки полностью готовых продуктов Вы потребляете?; С пылу с жару"
S8@8 "S8. Вы сказали, что также потребляете полностью готовые продукты, требующие только разогрева в микроволновой печи. Какие торговые марки полностью готовых продуктов Вы потребляете?; Останкино"
S8@9 "S8. Вы сказали, что также потребляете полностью готовые продукты, требующие только разогрева в микроволновой печи. Какие торговые марки полностью готовых продуктов Вы потребляете?; Российская корона"
S8@10 "S8. Вы сказали, что также потребляете полностью готовые продукты, требующие только разогрева в микроволновой печи. Какие торговые марки полностью готовых продуктов Вы потребляете?; Будь готов!"
S8@11 "S8. Вы сказали, что также потребляете полностью готовые продукты, требующие только разогрева в микроволновой печи. Какие торговые марки полностью готовых продуктов Вы потребляете?; Обожамс!"
S8@98 "S8. Вы сказали, что также потребляете полностью готовые продукты, требующие только разогрева в микроволновой печи. Какие торговые марки полностью готовых продуктов Вы потребляете?; Другое"
S8@98_Custom "S8. Вы сказали, что также потребляете полностью готовые продукты, требующие только разогрева в микроволновой печи. Какие торговые марки полностью готовых продуктов Вы потребляете?; Другое"
Q1_1 "Q1_1. Французские"
Q1_2 "Q1_2. Венские"
Q1_3 "Q1_3. Мраморные"
Q1_4 "Q1_4. Гурмэ"
Q1_5 "Q1_5. Стройняшки"
Q1_6 "Q1_6. Лайт"
Q1_7 "Q1_7. Баварские"
Q1_8 "Q1_8. Филейные"
Q2_1 "Q2_1. Французские"
Q2_2 "Q2_2. Венские"
Q2_3 "Q2_3. Мраморные"
Q2_4 "Q2_4. Гурмэ"
Q2_5 "Q2_5. Стройняшки"
Q2_6 "Q2_6. Лайт"
Q2_7 "Q2_7. Баварские"
Q2_8 "Q2_8. Филейные"
Q3_1@1 "Q3_1. Французские"
Q3_2@1 "Q3_2. Венские"
Q3_3@1 "Q3_3. Мраморные"
Q3_4@1 "Q3_4. Гурмэ"
Q3_5@1 "Q3_5. Стройняшки"
Q3_6@1 "Q3_6. Лайт"
Q3_7@1 "Q3_7. Баварские"
Q3_8@1 "Q3_8. Филейные"
Q31_1@1 "Q31_1. Французские"
Q31_2@1 "Q31_2. Венские"
Q31_3@1 "Q31_3. Мраморные"
Q31_4@1 "Q31_4. Гурмэ"
Q31_5@1 "Q31_5. Стройняшки"
Q31_6@1 "Q31_6. Лайт"
Q31_7@1 "Q31_7. Баварские"
Q31_8@1 "Q31_8. Филейные"
Q4 "Q4. Вы ответили, что купите ТОНКИЕ СОСИСКИ с нижеперечисленными названиями. Выберите ОДНО название, которое вызывает у Вас БОЛЬШЕЕ желание купить данный продукт?"
Q4_1@1 "Q4_1. Почему именно название '{c#}' вызывает у ВасБОЛЬШЕЕ желание купить представленный продукт?"
Q5_1 "Q5_1. Французские"
Q5_2 "Q5_2. Венские"
Q5_3 "Q5_3. Мраморные"
Q5_4 "Q5_4. Гурмэ"
Q5_5 "Q5_5. Стройняшки"
Q5_6 "Q5_6. Лайт"
Q5_7 "Q5_7. Баварские"
Q5_8 "Q5_8. Филейные"
Q6 "Q6. Перед Вами название ТОНКИХ СОСИСОК, вызывающееу ВасБОЛЬШЕЕ желание к покупке. Как повлияло бы на Ваше решение о покупке то, что производительвключил в состав данных сосисок мясоиндейки и отметил это на упаковке соответствующим маркером «С индейкой»?"
Q6@98_Custom "Q6. Перед Вами название ТОНКИХ СОСИСОК, вызывающееу ВасБОЛЬШЕЕ желание к покупке. Как повлияло бы на Ваше решение о покупке то, что производительвключил в состав данных сосисок мясоиндейки и отметил это на упаковке соответствующим маркером «С индейкой»?; Другое"
preB1 "preB1. Перед Вами описание НОВОГО продукта «Крылья-гриль» и несколько вариантов упаковки. Ознакомьтесь, пожалуйста, с данной информацией, чтобы ответить на следующий вопрос ОПИСАНИЕ продукта: «Крылья-гриль» - ароматные куриные крылышки, приготовленные на настоящем гриле, со следом от решетки-гриль и ароматом дыма. Готовый продукт, требующий разогрева в микроволновой печи"
B1 "B1. Продукт в какой упаковке Вы бы выбрали? Отметьте, пожалуйста, ОДИН продукт из представленных."
preB2 "preB2. Перед Вами описание НОВОГО продукта «Крылья-гриль» и несколько вариантов упаковки. Ознакомьтесь, пожалуйста, с данной информацией, чтобы ответить на следующий вопрос ОПИСАНИЕ продукта: «Крылья-гриль» - ароматные куриные крылышки, приготовленные на настоящем гриле, со следом от решетки-гриль и ароматом дыма. Готовый продукт, требующий разогрева в микроволновой печи"
B2 "B2. Продукт в какой упаковке Вы бы выбрали? Отметьте, пожалуйста, ОДИН продукт из представленных."
preB3 "preB3. Перед Вами описание НОВОГО продукта «Крылья-гриль» и несколько вариантов упаковки. Ознакомьтесь, пожалуйста, с данной информацией, чтобы ответить на следующий вопрос ОПИСАНИЕ продукта: «Крылья-гриль» - ароматные куриные крылышки, приготовленные на настоящем гриле, со следом от решетки-гриль и ароматом дыма. Готовый продукт, требующий разогрева в микроволновой печи"
B3 "B3. Продукт в какой упаковке из представленных Вы бы выбрали?"
preB4 "preB4. Перед Вами описание НОВОГО продукта «Крылья-гриль» и несколько вариантов упаковки. Ознакомьтесь, пожалуйста, с данной информацией, чтобы ответить на следующий вопрос ОПИСАНИЕ продукта: «Крылья-гриль» - ароматные куриные крылышки, приготовленные на настоящем гриле, со следом от решетки-гриль и ароматом дыма. Готовый продукт, требующий разогрева в микроволновой печи"
B4 "B4. Продукт в какой упаковке из представленныхВы бы выбрали? Выберите, пожалуйста, ОДИН."
B4_1@1 "B4_1. Почему Вы выбрали продукт в данной упаковке? Запишите все, что считаете нужным."
srt@pre_data "Серверное время страницы pre_data"
srt@RespInfo "Серверное время страницы RespInfo"
srt@S0 "Серверное время страницы S0"
srt@S3 "Серверное время страницы S3"
srt@S3_1 "Серверное время страницы S3_1"
srt@S4 "Серверное время страницы S4"
srt@S5 "Серверное время страницы S5"
srt@S6 "Серверное время страницы S6"
srt@S7 "Серверное время страницы S7"
srt@S7_1 "Серверное время страницы S7_1"
srt@S8 "Серверное время страницы S8"
srt@Complete "Серверное время страницы Complete"
srt@info1 "Серверное время страницы info1"
srt@Q1 "Серверное время страницы Q1"
srt@Q2 "Серверное время страницы Q2"
srt@Q3_1 "Серверное время страницы Q3_1"
srt@Q3_2 "Серверное время страницы Q3_2"
srt@Q3_3 "Серверное время страницы Q3_3"
srt@Q3_4 "Серверное время страницы Q3_4"
srt@Q3_5 "Серверное время страницы Q3_5"
srt@Q3_6 "Серверное время страницы Q3_6"
srt@Q3_7 "Серверное время страницы Q3_7"
srt@Q3_8 "Серверное время страницы Q3_8"
srt@Q31_1 "Серверное время страницы Q31_1"
srt@Q31_2 "Серверное время страницы Q31_2"
srt@Q31_3 "Серверное время страницы Q31_3"
srt@Q31_4 "Серверное время страницы Q31_4"
srt@Q31_5 "Серверное время страницы Q31_5"
srt@Q31_6 "Серверное время страницы Q31_6"
srt@Q31_7 "Серверное время страницы Q31_7"
srt@Q31_8 "Серверное время страницы Q31_8"
srt@Q4 "Серверное время страницы Q4"
srt@Q4_1 "Серверное время страницы Q4_1"
srt@Q5 "Серверное время страницы Q5"
srt@Q6 "Серверное время страницы Q6"
srt@check "Серверное время страницы check"
srt@info2 "Серверное время страницы info2"
srt@B1 "Серверное время страницы B1"
srt@info3 "Серверное время страницы info3"
srt@B2 "Серверное время страницы B2"
srt@info4 "Серверное время страницы info4"
srt@B3 "Серверное время страницы B3"
srt@info5 "Серверное время страницы info5"
srt@B4 "Серверное время страницы B4"
srt@B4_1 "Серверное время страницы B4_1"
crt@pre_data "Клиентское время страницы pre_data"
crt@RespInfo "Клиентское время страницы RespInfo"
crt@S0 "Клиентское время страницы S0"
crt@S3 "Клиентское время страницы S3"
crt@S3_1 "Клиентское время страницы S3_1"
crt@S4 "Клиентское время страницы S4"
crt@S5 "Клиентское время страницы S5"
crt@S6 "Клиентское время страницы S6"
crt@S7 "Клиентское время страницы S7"
crt@S7_1 "Клиентское время страницы S7_1"
crt@S8 "Клиентское время страницы S8"
crt@Complete "Клиентское время страницы Complete"
crt@info1 "Клиентское время страницы info1"
crt@Q1 "Клиентское время страницы Q1"
crt@Q2 "Клиентское время страницы Q2"
crt@Q3_1 "Клиентское время страницы Q3_1"
crt@Q3_2 "Клиентское время страницы Q3_2"
crt@Q3_3 "Клиентское время страницы Q3_3"
crt@Q3_4 "Клиентское время страницы Q3_4"
crt@Q3_5 "Клиентское время страницы Q3_5"
crt@Q3_6 "Клиентское время страницы Q3_6"
crt@Q3_7 "Клиентское время страницы Q3_7"
crt@Q3_8 "Клиентское время страницы Q3_8"
crt@Q31_1 "Клиентское время страницы Q31_1"
crt@Q31_2 "Клиентское время страницы Q31_2"
crt@Q31_3 "Клиентское время страницы Q31_3"
crt@Q31_4 "Клиентское время страницы Q31_4"
crt@Q31_5 "Клиентское время страницы Q31_5"
crt@Q31_6 "Клиентское время страницы Q31_6"
crt@Q31_7 "Клиентское время страницы Q31_7"
crt@Q31_8 "Клиентское время страницы Q31_8"
crt@Q4 "Клиентское время страницы Q4"
crt@Q4_1 "Клиентское время страницы Q4_1"
crt@Q5 "Клиентское время страницы Q5"
crt@Q6 "Клиентское время страницы Q6"
crt@check "Клиентское время страницы check"
crt@info2 "Клиентское время страницы info2"
crt@B1 "Клиентское время страницы B1"
crt@info3 "Клиентское время страницы info3"
crt@B2 "Клиентское время страницы B2"
crt@info4 "Клиентское время страницы info4"
crt@B3 "Клиентское время страницы B3"
crt@info5 "Клиентское время страницы info5"
crt@B4 "Клиентское время страницы B4"
crt@B4_1 "Клиентское время страницы B4_1"


.

val lab
/Version
1 "первая"
2 "фильтры Q1"
3 "правки"
4 "правки 2"
5 "правки 3"
6 "ещё раз"
7 "СПРАВА обычные сосиски"
8 "новая"
9 "текст"
10 "S0 по алфавиту"
11 "правки"
12 "правки"
13 "mix"
14 "ещё правки"
15 "и ещё"
16 "з.о."
17 "новые вопросы"
18 "не туда"
19 "ОПИСАНИЕ продукта в рамке"
20 "таймеры и ротации"
21 "квоты"
22 "названия"
23 "ЦА1"
24 "ЦА2 снова с нами"
25 "пересчёт ЦА1"
26 "квоты после S3_1"
27 "без 2,3 в S3_1 - на 19"
/SurveyStarted
1 "Да"
/pre_sex
1 "Мужской"
2 "Женский"
/TA
1 ""
/boost
1 ""
/S0
3 "Владимир"
2 "Воронеж"
6 "Екатеринбург"
1 "Нижний Новгород"
7 "Ростов-на-Дону"
5 "Тула"
4 "Ярославль"
98 "Другой город"
/S3
1 "Нет"
2 "Да"
/S3_1@1 to S3_1@5
1 "0-4 года"
2 "5-9 лет"
3 "10-12 лет"
4 "13-14 лет"
5 "Старше 14 лет"
/S5_1
1 "Покупаю и потребляю"
2 "Покупаю, но не потребляю"
3 "Потребляю, но не покупаю"
4 "Не покупаю и не потребляю"
/S5_2
1 "Покупаю и потребляю"
2 "Покупаю, но не потребляю"
3 "Потребляю, но не покупаю"
4 "Не покупаю и не потребляю"
/S5_3
1 "Покупаю и потребляю"
2 "Покупаю, но не потребляю"
3 "Потребляю, но не покупаю"
4 "Не покупаю и не потребляю"
/S5_4
1 "Покупаю и потребляю"
2 "Покупаю, но не потребляю"
3 "Потребляю, но не покупаю"
4 "Не покупаю и не потребляю"
/S5_5
1 "Покупаю и потребляю"
2 "Покупаю, но не потребляю"
3 "Потребляю, но не покупаю"
4 "Не покупаю и не потребляю"
/S5_6
1 "Покупаю и потребляю"
2 "Покупаю, но не потребляю"
3 "Потребляю, но не покупаю"
4 "Не покупаю и не потребляю"
/S5_7
1 "Покупаю и потребляю"
2 "Покупаю, но не потребляю"
3 "Потребляю, но не покупаю"
4 "Не покупаю и не потребляю"
/S5_8
1 "Покупаю и потребляю"
2 "Покупаю, но не потребляю"
3 "Потребляю, но не покупаю"
4 "Не покупаю и не потребляю"
/S5_9
1 "Покупаю и потребляю"
2 "Покупаю, но не потребляю"
3 "Потребляю, но не покупаю"
4 "Не покупаю и не потребляю"
/S5_dummy
1 "Покупаю и потребляю"
2 "Покупаю, но не потребляю"
3 "Потребляю, но не покупаю"
4 "Не покупаю и не потребляю"
/S6_1
1 "2-3 раза в неделю и чаще"
2 "1 раз в неделю"
3 "2-3 раза в месяц"
4 "1 раз в месяц"
5 "Реже 1 раза в месяц"
/S6_2
1 "2-3 раза в неделю и чаще"
2 "1 раз в неделю"
3 "2-3 раза в месяц"
4 "1 раз в месяц"
5 "Реже 1 раза в месяц"
/S6_3
1 "2-3 раза в неделю и чаще"
2 "1 раз в неделю"
3 "2-3 раза в месяц"
4 "1 раз в месяц"
5 "Реже 1 раза в месяц"
/S6_4
1 "2-3 раза в неделю и чаще"
2 "1 раз в неделю"
3 "2-3 раза в месяц"
4 "1 раз в месяц"
5 "Реже 1 раза в месяц"
/S6_5
1 "2-3 раза в неделю и чаще"
2 "1 раз в неделю"
3 "2-3 раза в месяц"
4 "1 раз в месяц"
5 "Реже 1 раза в месяц"
/S6_6
1 "2-3 раза в неделю и чаще"
2 "1 раз в неделю"
3 "2-3 раза в месяц"
4 "1 раз в месяц"
5 "Реже 1 раза в месяц"
/S6_7
1 "2-3 раза в неделю и чаще"
2 "1 раз в неделю"
3 "2-3 раза в месяц"
4 "1 раз в месяц"
5 "Реже 1 раза в месяц"
/S6_8
1 "2-3 раза в неделю и чаще"
2 "1 раз в неделю"
3 "2-3 раза в месяц"
4 "1 раз в месяц"
5 "Реже 1 раза в месяц"
/S6_9
1 "2-3 раза в неделю и чаще"
2 "1 раз в неделю"
3 "2-3 раза в месяц"
4 "1 раз в месяц"
5 "Реже 1 раза в месяц"
/S6_dummy
1 "2-3 раза в неделю и чаще"
2 "1 раз в неделю"
3 "2-3 раза в месяц"
4 "1 раз в месяц"
5 "Реже 1 раза в месяц"
/S4@1 to S4@99
1 "Маркетинг / Маркетинговые исследования"
2 "Реклама / Журналистика / Связи с общественностью"
3 "Финансовые услуги, страхование"
4 "Медицина / фармацевтика"
5 "Производство / продажа колбасных изделий"
6 "Транспорт / логистика"
7 "Строительство"
8 "Банковское дело"
99 "Ничего из перечисленного"
/S7_1
1 "Микоян"
2 "Останкино"
3 "Царицыно"
4 "Черкизово"
5 "Стародворские колбасы"
6 "Вязанка"
7 "Русские колбасы"
8 "Коровино"
9 "Славница"
10 "Черкашин и партнеры"
11 "Папа Может"
12 "Дубки"
13 "Владимирский стандарт"
14 "Дымов"
15 "Дмитрогорский продукт"
16 "Владпродукт"
17 "Торговая площадь"
18 "Атяшево"
19 "Сибирская продовольственная компания"
98 "{c#}"
99 "Ничего из перечисленного"
/S7@1 to S7@99
1 "Микоян"
2 "Останкино"
3 "Царицыно"
4 "Черкизово"
5 "Стародворские колбасы"
6 "Вязанка"
7 "Русские колбасы"
8 "Коровино"
9 "Славница"
10 "Черкашин и партнеры"
11 "Папа Может"
12 "Дубки"
13 "Владимирский стандарт"
14 "Дымов"
15 "Дмитрогорский продукт"
16 "Владпродукт"
17 "Торговая площадь"
18 "Атяшево"
19 "Сибирская продовольственная компания"
98 "Другое"
99 "Ничего из перечисленного"
/Q1_1
1 "Не подходит"
2 "Скорее не подходит"
3 "Затрудняюсь ответить"
4 "Скорее подходит"
5 "Подходит"
/Q1_2
1 "Не подходит"
2 "Скорее не подходит"
3 "Затрудняюсь ответить"
4 "Скорее подходит"
5 "Подходит"
/Q1_3
1 "Не подходит"
2 "Скорее не подходит"
3 "Затрудняюсь ответить"
4 "Скорее подходит"
5 "Подходит"
/Q1_4
1 "Не подходит"
2 "Скорее не подходит"
3 "Затрудняюсь ответить"
4 "Скорее подходит"
5 "Подходит"
/Q1_5
1 "Не подходит"
2 "Скорее не подходит"
3 "Затрудняюсь ответить"
4 "Скорее подходит"
5 "Подходит"
/Q1_6
1 "Не подходит"
2 "Скорее не подходит"
3 "Затрудняюсь ответить"
4 "Скорее подходит"
5 "Подходит"
/Q1_7
1 "Не подходит"
2 "Скорее не подходит"
3 "Затрудняюсь ответить"
4 "Скорее подходит"
5 "Подходит"
/Q1_8
1 "Не подходит"
2 "Скорее не подходит"
3 "Затрудняюсь ответить"
4 "Скорее подходит"
5 "Подходит"
/Q2_1
1 "Точно не купил(-а) бы"
2 "Скорее не купил(-а) бы"
3 "Затрудняюсь ответить"
4 "Скорее купил(-а) бы"
5 "Точно купил(-а) бы"
/Q2_2
1 "Точно не купил(-а) бы"
2 "Скорее не купил(-а) бы"
3 "Затрудняюсь ответить"
4 "Скорее купил(-а) бы"
5 "Точно купил(-а) бы"
/Q2_3
1 "Точно не купил(-а) бы"
2 "Скорее не купил(-а) бы"
3 "Затрудняюсь ответить"
4 "Скорее купил(-а) бы"
5 "Точно купил(-а) бы"
/Q2_4
1 "Точно не купил(-а) бы"
2 "Скорее не купил(-а) бы"
3 "Затрудняюсь ответить"
4 "Скорее купил(-а) бы"
5 "Точно купил(-а) бы"
/Q2_5
1 "Точно не купил(-а) бы"
2 "Скорее не купил(-а) бы"
3 "Затрудняюсь ответить"
4 "Скорее купил(-а) бы"
5 "Точно купил(-а) бы"
/Q2_6
1 "Точно не купил(-а) бы"
2 "Скорее не купил(-а) бы"
3 "Затрудняюсь ответить"
4 "Скорее купил(-а) бы"
5 "Точно купил(-а) бы"
/Q2_7
1 "Точно не купил(-а) бы"
2 "Скорее не купил(-а) бы"
3 "Затрудняюсь ответить"
4 "Скорее купил(-а) бы"
5 "Точно купил(-а) бы"
/Q2_8
1 "Точно не купил(-а) бы"
2 "Скорее не купил(-а) бы"
3 "Затрудняюсь ответить"
4 "Скорее купил(-а) бы"
5 "Точно купил(-а) бы"
/Q4
1 "Французские"
2 "Венские"
3 "Мраморные"
4 "Гурмэ"
5 "Стройняшки"
6 "Лайт"
7 "Баварские"
8 "Филейные"
/Q5_1
1 "Не подходит"
2 "Скорее не подходит"
3 "Затрудняюсь ответить"
4 "Скорее подходит"
5 "Подходит"
/Q5_2
1 "Не подходит"
2 "Скорее не подходит"
3 "Затрудняюсь ответить"
4 "Скорее подходит"
5 "Подходит"
/Q5_3
1 "Не подходит"
2 "Скорее не подходит"
3 "Затрудняюсь ответить"
4 "Скорее подходит"
5 "Подходит"
/Q5_4
1 "Не подходит"
2 "Скорее не подходит"
3 "Затрудняюсь ответить"
4 "Скорее подходит"
5 "Подходит"
/Q5_5
1 "Не подходит"
2 "Скорее не подходит"
3 "Затрудняюсь ответить"
4 "Скорее подходит"
5 "Подходит"
/Q5_6
1 "Не подходит"
2 "Скорее не подходит"
3 "Затрудняюсь ответить"
4 "Скорее подходит"
5 "Подходит"
/Q5_7
1 "Не подходит"
2 "Скорее не подходит"
3 "Затрудняюсь ответить"
4 "Скорее подходит"
5 "Подходит"
/Q5_8
1 "Не подходит"
2 "Скорее не подходит"
3 "Затрудняюсь ответить"
4 "Скорее подходит"
5 "Подходит"
/Q6
1 "Положительно, т.к. такие сосиски полезнее, являются более здоровым питанием"
2 "Отрицательно, предпочитаю более питательные, сытные сосиски: со свининой, говядиной и т.д."
3 "Никак не повлияло бы"
98 "Другое"
/preB1
1 "Образец №1"
2 "Образец №2"
3 "Образец №3"
/B1
1 "Образец №1"
2 "Образец №2"
3 "Образец №3"
99 "Ничего из перечисленного"
/preB2
1 "Образец №1"
2 "Образец №2"
3 "Образец №3"
/B2
1 "Образец №1"
2 "Образец №2"
3 "Образец №3"
99 "Ничего из перечисленного"
/preB3
1 "Образец №1"
2 "Образец №2"
/B3
1 "Образец №1"
2 "Образец №2"
99 "Ничего из перечисленного"
/preB4
1 "Образец №1"
2 "Образец №2"
3 "Образец №3"
4 "Образец №4"
5 "Образец №5"
6 "Образец №6"
7 "Образец №7"
8 "Образец №8"
9 "Образец №9"
/B4
1 "Образец №1"
2 "Образец №2"
3 "Образец №3"
4 "Образец №4"
5 "Образец №5"
6 "Образец №6"
7 "Образец №7"
8 "Образец №8"
9 "Образец №9"
99 "Ничего из перечисленного"
/S8@1 to S8@98
1 "Морозко"
2 "Сытоедов"
3 "Мираторг"
4 "Золотой Петушок"
5 "Restoria"
6 "Горячая штучка"
7 "С пылу с жару"
8 "Останкино"
9 "Российская корона"
10 "Будь готов!"
11 "Обожамс!"
98 "Другое"
/Status
0 "Неоконченные"
18 "Успешные"
19 "Скринаут"
21 "Квота заполнена"
23 "Поздний скринаут"
42 "Неоконченное интервью"
.

compute totLen = 0.
do repeat a = S7@98_Custom S8@98_Custom Q3_1@1 Q3_2@1 Q3_3@1 Q3_4@1 Q3_5@1 Q3_6@1 Q3_7@1 Q3_8@1 Q31_1@1 Q31_2@1 Q31_3@1 Q31_4@1 Q31_5@1 Q31_6@1 Q31_7@1 Q31_8@1 Q4_1@1 Q6@98_Custom B4_1@1.
compute totLen = totLen + len(ltrim(rtrim(a))).
end repeat.

title other / opens / comments.
temp.
select if totLen>0.
summarize /InterviewID S7@98_Custom S8@98_Custom Q3_1@1 Q3_2@1 Q3_3@1 Q3_4@1 Q3_5@1 Q3_6@1 Q3_7@1 Q3_8@1 Q31_1@1 Q31_2@1 Q31_3@1 Q31_4@1 Q31_5@1 Q31_6@1 Q31_7@1 Q31_8@1 Q4_1@1 Q6@98_Custom B4_1@1 /format=list.
compute t0=0.
compute t1=1.
val lab t0 0 "Total".
val lab t1 1 "Base".
